.wrapper {
  width: 100%;
  height: 100%;
  
  display: flex;
  align-items: center;
  background-size: cover;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/Backgrounds/Background_Intro.png");

  @media (max-width: 1370px) {
    background-size: 1366px;
  }
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1366px;
  max-height: 750px;
  
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;

  .profileImage {
    margin-top: 120px;
  }

  img {
    width: 112px;
  }

  h2 {
    margin-top: 56px;
    
    font: var(--subtitle);
    color: var(--gray-500);

    span {
      color: var(--red);
    }
  }

  h1 {
    margin-top: 8px;
    
    font: var(--title-lg);
    color: var(--gray-600);
  }

  .subtitle {
    max-width: 680px;
    
    margin-top: 20px;
    
    font: var(--text-sm);
    color: var(--gray-400);
  }

  .arrow {
    width: 32px;
    
    margin-bottom: 57px;
  }

  @media (max-width: 461px) {
    h2 {
      font: var(--text-sm);
      font-size: 13px;
    }

    h1 {
      font: var(--title-md);
    }

    .subtitle {
      font: var(--text-xsm);
    }
  }
}

.skills {
  padding-block: 80px 94px;
  
  gap: 16px;
  display: grid;
  grid-template-columns: 1fr 0.8fr 0.8fr 1.2fr 0.9fr 1fr;

  img {
    width: 24px;
  }

  @media (max-width: 785px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 464px) {
    grid-template-columns: 1fr 1fr;
  }
}

.skill {
  padding: 8px 16px;
  
  gap: 8px;
  display: flex;
  border-radius: 999px;
  align-items: flex-end;
  background-color: var(--gray-300);

  p {
    font: var(--text-md);
    color: var(--gray-400);
  }
}