.second-main {
  padding-block: 88px 120px;
  
  gap: 56px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
  border-radius: 1rem;
  background-color: var(--gray-100);
}

.second-main-titles {
  gap: 8px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  h2{
    color: var(--red);
    font: var(--subtitle);
  }

  h1 {
    font: var(--title-md);
    color: var(--gray-600);
  }

  @media (max-width: 407px) {
    h2{
      font-size: 18px;
    }
  
    h1 {
      font-size: 20px;
    }
  }
}

.cards-business {
  width: 100%;
  padding: 1rem;
  
  gap: 24px;
  display: flex;
  justify-content: center;

  @media (max-width: 901px) {
    align-items: center;
    flex-direction: column;
  }
}

.business {
  width: 100%;
  max-width: 280px;
  
  display: flex;
  padding: 20px;
  flex-direction: column;
  
  border-radius: 12px;
  border: 1px solid var(--gray-200);

  img {
    width: 48px;
    
    margin-bottom: 20px;
  }

}

.descriptions {
  width: 100%;
  max-width: 240px;
  
  h1 {
    margin-bottom: 8px;
    font: var(--title-sm);
    color: var(--gray-600);
  }

  p {
    font: var(--text-sm);
    color: var(--gray-500);
  }
}

.business:hover {
  cursor: pointer;
  border: 1px solid var(--gray-600);
}